{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=demo;Username=sa;Password=Password123!"
  },
  "Jwt": {
    "Key": "BasicApp-SuperSecret-JWT-Key-256bit-Minimum-Length-Required!",
    "Issuer": "BasicApp",
    "Audience": "BasicApp",
    "ExpiryMinutes": 480
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  }
}